{
  "name": "TaskFlow App Final v9",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "bruno-api-client.bruno",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "christian-kohler.path-intellisense",
        "visualstudioexptteam.vscodeintellicode",
        "ric-v.postgres-explorer",
        "ms-edgedevtools.vscode-edge-devtools"
      ]
    }
  },
  "remoteUser": "vscode",
  "overrideCommand": false,
  "runServices": ["app", "ui", "db"],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [5000, 5173, 5432],
  "portsAttributes": {
    "5000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Frontend Vite",
      "onAutoForward": "openBrowser"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "ignore"
    }
  }
}
